<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="it.minoranza.minorgroup.minorserver.control.Main">

    <padding><Insets topRightBottomLeft="20"/></padding>

    <top>
        <VBox spacing="1">
            <padding><Insets bottom="20"/> </padding>
            <Label style="-fx-font-size: 20; -fx-font-weight: bold">Server</Label>
            <Label>Gestione delle connessioni</Label>
        </VBox>
    </top>

    <center>
        <VBox spacing="10">

            <padding><Insets topRightBottomLeft="20"/></padding>

            <BorderPane>
                <padding><Insets topRightBottomLeft="10"/></padding>
                <left>
                    <HBox spacing="5">
                        <JFXTextField fx:id="txfPortUDP" promptText="Porta UDP" labelFloat="true"/>
                        <JFXTextField fx:id="txfPortUDPClient" promptText="Porta UDP client" labelFloat="true"/>
                    </HBox>
                </left>

                <right>
                    <JFXToggleButton fx:id="btnUDP" text="UDP" disable="true" onAction="#startStopUDP"/>
                </right>
            </BorderPane>

            <BorderPane>
                <padding><Insets topRightBottomLeft="10"/></padding>
                <left>
                    <JFXTextField fx:id="txfPortTCP" promptText="Porta TCP" labelFloat="true"/>
                </left>
                <right>
                    <JFXToggleButton fx:id="btnTCP" text="TCP" disable="true" onAction="#startStopTCP"/>
                </right>
            </BorderPane>

        </VBox>
    </center>

</BorderPane>
