<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="it.minoranza.minorgroup.minorserver.control.Main">

    <padding><Insets topRightBottomLeft="25"/></padding>

    <top>
        <VBox spacing="1">
            <padding>
                <Insets top="20" left="25" right="25" bottom="30"/>
            </padding>
            <Label style="-fx-font-size: 20; -fx-font-weight: bold">Server</Label>
            <Label>Gestione delle connessioni</Label>
        </VBox>
    </top>

    <center>
        <VBox spacing="10" fx:id="container">
            <padding><Insets topRightBottomLeft="25"/></padding>
        </VBox>
    </center>

</BorderPane>
