<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fx"
    fx:controller="it.minoranza.minorgroup.commons.control.CarList">

    <!--Filter-->

    <center>
        <TableView fx:id="table"/>
    </center>


</BorderPane>
