<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTabPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.minoranza.minorgroup.commons.control.TabMaster">

    <center>
        <JFXTabPane>
            <Tab text="In vendita" fx:id="hereOnSale"/>
            <Tab text="Nuova" fx:id="hereAddCar"/>
            <Tab text="Vendute" fx:id="hereSold"/>
            <Tab text="Altro">

            </Tab>
        </JFXTabPane>
    </center>

</BorderPane>
