<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ToggleButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="it.minoranza.minorgroup.minorclient.control.ChoosePort">

    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <top>
        <HBox spacing="10">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <JFXTextField fx:id="txfPort" labelFloat="true" promptText="Porta"/>
            <ToggleButton fx:id="btnListen" text="ASCOLTA" onAction="#listen"/>
        </HBox>
    </top>

    <center>
        <BorderPane>
            <padding>
                <Insets topRightBottomLeft="30"/>
            </padding>
            <center>
                <JFXSpinner fx:id="spinner" visible="false"/>
            </center>
        </BorderPane>
    </center>

</BorderPane>
