<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="it.minoranza.minorgroup.minorclient.control.IPServer">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <center>
        <HBox spacing="20">
            <JFXTextField fx:id="txfIp" promptText="Indirizzo IP" labelFloat="true">
                <padding>
                    <Insets topRightBottomLeft="5"/>
                </padding>
            </JFXTextField>
            <JFXTextField promptText="Porta" fx:id="txfPort" labelFloat="true"/>
        </HBox>

    </center>
</BorderPane>
