<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns:fx="http://javafx.com/fx"
            fx:controller="it.minoranza.minorgroup.minorclient.control.Login">

    <padding><Insets topRightBottomLeft="15"/></padding>

    <top>
        <VBox spacing="1">
            <padding>
                <Insets top="20" left="25" right="25" bottom="30"/>
            </padding>
            <Label style="-fx-font-size: 20; -fx-font-weight: bold">Accedi</Label>
            <Label fx:id="lblDescription">Collegamento al server TCP</Label>
        </VBox>
    </top>

    <center>
        <BorderPane fx:id="master">
            <padding><Insets topRightBottomLeft="5"/></padding>
        </BorderPane>
    </center>

    <bottom>
        <BorderPane>
            <padding><Insets topRightBottomLeft="5"/></padding>
            <right>
                <JFXButton fx:id="btnDone" text="AVANTI" style="-fx-background-color: dodgerblue" textFill="white" disable="true"/>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
