<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="it.minoranza.minorgroup.minorclient.control.Main">

    <center>
        <JFXTabPane fx:id="tabPane">

            <Tab text="In vendita" fx:id="tabOnSale"/>

            <Tab text="Aggiungi">
                <fx:include source="/it/minoranza/minorgroup/minorclient/view/addcar.fxml"/>
            </Tab>

            <Tab text="Vendute" fx:id="tabSold"/>

        </JFXTabPane>
    </center>


</BorderPane>