<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fx"
            fx:controller="it.minoranza.minorgroup.minorclient.control.Main">

    <top>
        <VBox spacing="1">
            <padding>
                <Insets top="20" left="25" right="25" bottom="30"/>
            </padding>
            <Label style="-fx-font-size: 20; -fx-font-weight: bold">Accedi</Label>
            <Label fx:id="lblDescription">Collegamento al server TCP</Label>
        </VBox>
    </top>

    <center>
        <BorderPane fx:id="master">
            <padding><Insets topRightBottomLeft="5"/></padding>
        </BorderPane>
    </center>

</BorderPane>
