<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="it.minoranza.minorgroup.minordealer.control.Main">

    <left>
        <VBox spacing="40">

            <VBox spacing="1">

                <Label style="-fx-font-size: 20; -fx-font-weight: bold">Concessionaria</Label>
                <Label>Gestione delle connessioni</Label>
            </VBox>

            <padding>
                <Insets top="20" left="25" right="25" bottom="30"/>
            </padding>

            <VBox spacing="25">
                <JFXTextField fx:id="txfIP" labelFloat="true" promptText="Indirizzo IP"/>
                <JFXTextField fx:id="txfPort" labelFloat="true" promptText="Numero porta"/>
                <JFXTextField fx:id="txfName" labelFloat="true" promptText="Nome concessionaria"/>
                <JFXPasswordField fx:id="tpfPassword" labelFloat="true" promptText="Assegna password"/>
            </VBox>
            <!--<VBox spacing="25">
                <JFXTextField fx:id="txfUsername" labelFloat="true" promptText="Username"/>
                <JFXTextField fx:id="txfPassword" labelFloat="true" promptText="Imposta password"/>
            </VBox>-->

            <JFXToggleButton fx:id="btnTCP" textFill="white" style="-fx-background-color: dodgerblue" onAction="#openConnection" text="Cennessione TCP"/>
        </VBox>
    </left>

    <center>

    </center>

    <center>

    </center>

</BorderPane>
