<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="it.minoranza.minorgroup.minordealer.control.Main">

    <top>
        <BorderPane>
            <padding><Insets topRightBottomLeft="5"/></padding>
             <left>
                 <Label textFill="green" style="-fx-font-style: bold" text="Connesso alla concessionaria Treviso"/>
             </left>
            <right>
                <JFXButton textFill="white" style="-fx-background-color: red" text="DISCONNETTI" onAction="#disconnect"/>
            </right>
        </BorderPane>
    </top>

    <center>
    </center>


</BorderPane>
